{
   "extends": "./tsconfig.base.json",
   "compilerOptions": {
     "noEmit": false,
    "outDir": "./dist",
    "importHelpers": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "ESNext",
    "emitDeclarationOnly": true,
    "downlevelIteration": true
   },
    "include": [
      "./src/index.ts"
    ],
    "exclude": [
      "node_modules",
      "**/*.test.*",
      "lib"
    ]
  }